{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "type:check": "tsc --noEmit",
    "type:check:watch": "tsc --noEmit --watch",
    "build": "tsc -p tsconfig.dsa.json",
    "build:run": "npm run build && node ./dist/index.js",
    "build:esbuild": "node esbuild.config.mjs",
    "build:esbuild:run": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "esbuild": "0.25.6"
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
